.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* â¬… important */
  gap: 50px;
  align-items: center;
  justify-content: center;
  padding: 10vh 18vw;
  text-align: center;
}

.cards-container {
  display: flex;
  background-color: transparent;
  backdrop-filter: blur(8px);
  background-image: linear-gradient(
    160deg,
    rgba(232, 232, 232, 0.142),
    rgba(255, 255, 255, 0.189)
  );
  flex-direction: column;
  gap: 16px;
  padding: 1.7rem;
  border-radius: 5.5px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  height: 100%; /* makes each card match the tallest in its row */
  width: 100%;
}

.description {
  line-height: 20px;
  max-height: calc(20px * 2); /* exactly 2 lines tall */
  overflow: hidden;
  transition: max-height 0.4s ease;
  p {
    color: gray;
  }
}

.cards-container:hover .description {
  max-height: 200px; /* expands smoothly */
}

img {
  height: 50px;
}
.bar {
  background: #eee;
  height: 6px;
  border-radius: 3px;
  overflow: hidden;
}
.fill {
  background: linear-gradient(90deg, #6529a4, #6e12cf);
  height: 100%;
}
